.container{
    max-width: 1200px;
    margin: 1rem auto;
}
.padd-1{
    padding: .75rem;
}
.br-8{
    border-radius: 8px;
}
.br-1rm{
    border-radius: 1rem;
}
.custom-input{
    padding: .5rem;
    width:100%;
    display: block;
    border: none;
    outline: none;
    background-color: transparent;
}
.card {
    background-color: white;
    border: 1px solid wheat;
    box-shadow: -1px 1px 4px #758aac1f;
    padding: .75rem;
}
.side{
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-wrap: nowrap;
}
.btn{
    border: none;
    border-radius: 1rem;
    padding: .5rem 1rem;
}
.btn-warning {
    background-color: gold;
    border: 1px solid gold;
}
.btn-light {
    background-color:lightyellow;
    border: 1px solid wheat;
}
.btn-green{
    background-color: lightgreen;
    border: 1px solid lightgreen;
}
.btn-danger{
    background-color: lightcoral;
    border: 1px solid lightcoral;
}
.body{
    display: flex;
    gap: 1rem;
}
.main{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    background-color:lightyellow;
    border: 1px solid wheat;
    height: fit-content;
}
.card-title , .card-desc{
    padding: .25rem;
}
.card-desc{
    max-height: 100px;
    font-size: 14px;
}
.btn-holder{
    float: right;
    display: flex;
    gap: 10px;
}
.sub-header{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h3{
    margin: 0;
}

@media screen and (max-width: 576px) {
    .body{
        flex-direction: column;
        margin: 1rem;

    }
    .main{
        width: calc(100vw - 4rem);
        margin-right: 0;
    }
    .btn-holder.mweb{
        flex-direction: column;
    }
}

